#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-style fg=colour235,bg=colour136,default
# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim
# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# pane border
set-option -g pane-border-style fg=colour64
set-option -g pane-active-border-style fg=colour64
# message text
set-option -g message-style bg=colour235,fg=colour166
# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour colour64 #green

# set 256color
set -g default-terminal "screen-256color"

# set windows to start with base-index 1
set -g base-index 1

# activate mouse control
set-option -g mouse on

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# remap prefix to Control + a
set -g prefix C-a

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# bind 'C-a r' to update .tmux.conf
bind r source-file ~/.tmux.conf

# bind 'C-a -' and 'C-a |' to split horizontal and verical
bind - split-window -v
bind | split-window -h

# bind 'C-a space' to last-window
bind Space last-window 
